TrackFit/TrackFit Project/Create Account Page.xaml

<Page x:Class="TrackFit_Project.Create_Account_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackFit_Project"
      mc:Ignorable="d" 
      d:DesignHeight="453.635" d:DesignWidth="855.207"
      MinHeight="453.635" MinWidth="855.207"
      WindowTitle="TrackFit"
      Title="Create_Account_Page"
      ShowsNavigationUI = "false" >

    <Grid Background="#FFE5E5E5" >
        <TextBlock TextWrapping="Wrap" Text="Create a TrackFit Account" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="10,10,535.2,416.6" FontFamily="Tahoma" Width="310" Height="27" />
        <TextBlock TextWrapping="Wrap" Text="Account Information:" FontSize="8" FontStyle="Italic" FontWeight="Bold" Margin="52,53,711.2,389.6" FontFamily="Tahoma" Width="92" Height="11" />
        <TextBox x:Name="First_Name_Text_Box" TextWrapping="Wrap" Width="137" Height="23" Margin="126,69,592.2,361.6"/>
        <TextBlock x:Name="First_Name_Label" Margin="52,72,741.2,365.6" TextWrapping="Wrap" Text="First Name:" Height="16" Width="62"/>
        <TextBox x:Name="Last_Name_Text_Box" TextWrapping="Wrap" Width="137" Height="23" Margin="126,102,592.2,328.6"/>
        <TextBlock x:Name="Last_Name_Label" Margin="52,105,741.2,332.6" TextWrapping="Wrap" Text="Last Name:" Height="16" Width="62"/>
        <TextBox x:Name="Username_Text_Box" TextWrapping="Wrap" Width="137" Height="23" Margin="126,135,592.2,295.6"/>
        <TextBlock x:Name="Username_Label" Margin="52,138,734.2,299.6" TextWrapping="Wrap" Text="User Name:" Height="16" Width="68"/>
        <TextBox x:Name="Password_Text_Box" TextWrapping="Wrap" Width="137" Height="23" Margin="126,167,592.2,263.6"/>
        <TextBlock x:Name="Password_Label" Margin="52,171,734.2,266.6" TextWrapping="Wrap" Text="Password:" Height="16" Width="68"/>
        <TextBlock TextWrapping="Wrap" Text="Exercise Information:" FontSize="8" FontStyle="Italic" FontWeight="Bold" Margin="370,53,393.2,389.6" FontFamily="Tahoma" Width="92" Height="11" />
        <TextBlock TextWrapping="Wrap" Text="Personal Information:" FontSize="8" FontStyle="Italic" FontWeight="Bold" Margin="52,205,711.2,237.6" FontFamily="Tahoma" Width="92" Height="11" />
        <TextBox x:Name="Age_Text_Box" TextWrapping="Wrap" Height="23" Margin="104,231,689.2,199.6" Width="62"/>
        <TextBlock x:Name="Age_Label" Margin="52,231,776.2,206.6" TextWrapping="Wrap" Text="Age:" Height="16" Width="27"/>
        <TextBox x:Name="Weight_Text_Box" TextWrapping="Wrap" Height="23" Margin="104,269,689.2,161.6" Width="62"/>
        <TextBlock x:Name="Weight_Label" Margin="52,269,759.2,168.6" TextWrapping="Wrap" Text="Weight:" Height="16" Width="44"/>
        <TextBox x:Name="Height_Text_Box" TextWrapping="Wrap" Height="23" Margin="104,306,689.2,124.6" Width="62"/>
        <TextBlock x:Name="Height_Label" Margin="52,306,759.2,131.6" TextWrapping="Wrap" Text="Height:" Height="16" Width="44"/>
        <TextBlock x:Name="Inches_text" Margin="52,321,765.2,116.6" TextWrapping="Wrap" Text="*in inches" Height="16" FontSize="8" FontFamily="Tahoma" Width="38"/>
        <Button x:Name="Create_Account_Button" Content="Create" Height="20" Width="86" Margin="619,397,150.2,36.6" Click="Create_Button_Click"/>
        <Button x:Name="Cancel_Create_Account_Button" Content="Cancel"  Height="20" Width="86" Margin="710,397,59.2,36.6" Click="Cancel_Button_Click"/>
        <ComboBox x:Name="Exercise_Goal_Combo_Box" Padding="2" Margin="370,69,335.2,361.6" Height="23" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Exercise Goal"/>
            <ComboBoxItem Content="I want to lose weight!"/>
            <ComboBoxItem Content="I want to get strong!"/>
            <ComboBoxItem Content="I want to get tone!"/>
        </ComboBox>
        <ComboBox x:Name="Exercise_Level_Combo_Box" Padding="2" Margin="370,102,335.2,328.6" Height="23" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Exercise Level"/>
            <ComboBoxItem Content="Beginner"/>
            <ComboBoxItem Content="Intermediate"/>
            <ComboBoxItem Content="Expert"/>
        </ComboBox>
    </Grid>
</Page>
