TrackFit/TrackFit Project/Login Page.xaml

<Page x:Class="TrackFit_Project.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackFit_Project"
      mc:Ignorable="d" 
      d:DesignHeight="453.635" d:DesignWidth="855.207"
      Title="Login_Page" 
      ShowsNavigationUI = "false" >

    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="User_Name_Text_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="338,194,0,0"/>
        <TextBox x:Name="Password_Text_Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="338,222,0,0"/>
        <TextBlock x:Name="User_Name_Label" HorizontalAlignment="Left" Margin="265,195,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Password_Label" HorizontalAlignment="Left" Margin="265,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Pas"/><Run Text="sword:"/></TextBlock>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="361,250,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="338,64,0,0" TextWrapping="Wrap" Text="TrackFit" VerticalAlignment="Top" Width="137" Height="66" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Create_Account_Button" Content="Create Account" HorizontalAlignment="Left" Margin="361,275,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Page>
