TrackFit/TrackFit Project/Profile Page.xaml

<Page x:Class="TrackFit_Project.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrackFit_Project"
      mc:Ignorable="d"
      WindowTitle="TrackFit"
      MinHeight="453.635"
      MinWidth="855.207"
      Title="Profile_Page"
      Foreground="#FFE5E5E5"
      Background="#FFE5E5E5"
      ShowsNavigationUI="false">

  <Border Padding="15">
    <Grid>

      <!--Tabs-->
      <TabControl Margin="140,10,10.333,10.333">
        <TabItem Header="Exercise">
          <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage"
                    Height="20" />
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="50,26,0,0"
                        VerticalAlignment="Top"
                        Width="528">
              <TextBlock TextWrapping="Wrap"
                         Text="Exercise "
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />
              <TextBlock Height="23"
                         TextWrapping="Wrap"
                         Text="Update Your Exercise Plan"
                         FontSize="12"
                         FontStyle="Italic"
                         FontWeight="Medium"
                         Margin="0 25 0 2" />
              <Label Content="Current Exercise Goal"
                     Margin="0 10 0 2" />
              <TextBox x:Name="ExecPlanTxtBx"
                       HorizontalAlignment="Left"
                       Height="23"
                       Margin="0,2,0,0"
                       TextWrapping="Wrap"
                       Text="Tone"
                       VerticalAlignment="Top"
                       Width="94" />
              <Label Content="Change Exercise Goal"
                     Margin="0 10 0 5"
                     FontWeight="Medium" />
              <ComboBox>
                <ComboBoxItem>Get Tone</ComboBoxItem>
                <ComboBoxItem>Lose Weight</ComboBoxItem>
                <ComboBoxItem>Get Strong</ComboBoxItem>
              </ComboBox>

            </StackPanel>

          </Grid>
        </TabItem>
        <TabItem Header="Nutrition"
                 HorizontalAlignment="Left"
                 Width="64"
                 Margin="-2,-2,0,0">
          <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="23*" />
              <ColumnDefinition Width="647*" />
            </Grid.ColumnDefinitions>
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage"
                    Grid.ColumnSpan="2">
            </Button>
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="27.272,26,0,0"
                        VerticalAlignment="Top"
                        Width="528"
                        Grid.Column="1">
              <TextBlock TextWrapping="Wrap"
                         Text="Nutrition "
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />

              <!--Meal Plan -->
              <TextBlock Text="Add Meal Plan"
                         Margin="0 25 0 2" />
              <ComboBox Padding="2"
                        Margin="0,0,283,0">
                <ComboBoxItem>Week 1 Meals</ComboBoxItem>
                <ComboBoxItem>Week 2 Meals</ComboBoxItem>
                <ComboBoxItem>Week 3 Meals</ComboBoxItem>
                <ComboBoxItem>Week 4 Meals</ComboBoxItem>
                <ComboBoxItem>User Input</ComboBoxItem>
              </ComboBox>

              <!-- Meal Plan Info -->
              <TextBlock Text="Meal Plan Info"
                         FontWeight="Bold"
                         Margin="150 35 50 10" />

              <!-- Item Appearance -->
              <TextBlock Text="Check Items to Appear in Nutrition Plan"
                         Margin="0 0 0 5" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0"
                            Margin="0 0 10 0">
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox1"
                            Content="Fish" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox2"
                            Content="Chicken" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox3"
                            Content="Steak" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox4"
                            Content="Lamb Chops" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1"
                            Margin="0 0 10 0">
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox5"
                            Content="Mix Vegetables" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox6"
                            Content="Potatoes" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox7"
                            Content="Corn" />
                  <CheckBox Checked="Checkbox_Checked"
                            x:Name="CheckBox8"
                            Content="Salad" />
                </StackPanel>

                <!--Menu Items Function Buttons-->
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <!-- Reset Tab-->
                  <Button x:Name="ResetBtn"
                          Click="ResetBtn_Click"
                          Margin="5 75 10 25"
                          Grid.Column="0"
                          Content="Reset"
                          FontWeight="Bold">
                  </Button>

                  <!-- Build Plan Items Tab-->
                  <Button x:Name="CreateBtn"
                          Click="CreateBtn_Click"
                          Margin="0 75 25 25"
                          Grid.Column="1"
                          Content="Create Plan"
                          FontWeight="Bold">
                  </Button>
                </Grid>

              </Grid>

              <!-- -->

            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Personal Info"
                 Margin="-2,-2,-2,0">
          <Grid Background="#FFE5E5E5">
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage" />
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="50,26,0,0"
                        VerticalAlignment="Top"
                        Width="528">
              <TextBlock TextWrapping="Wrap"
                         Text="Personal Information"
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />

            </StackPanel>
            <Image x:Name="imageChart"
                   HorizontalAlignment="Left"
                   Height="183"
                   Margin="251,135,0,0"
                   VerticalAlignment="Top"
                   Width="247" />
          </Grid>
        </TabItem>
      </TabControl>
      <Label Content="Profile"
             HorizontalAlignment="Left"
             Margin="21,10,0,0"
             VerticalAlignment="Top"
             Height="44"
             Width="101"
             FontSize="22"
             RenderTransformOrigin="-0.098,0.377"
             FontWeight="Bold"
             FontStyle="Italic" />
      <Image HorizontalAlignment="Left"
             Height="106"
             Margin="21,82,0,0"
             VerticalAlignment="Top"
             Width="101"
             RenderTransformOrigin="-0.14,-0.148"
             Source="KiKi.jpg" />

      <!--Image -->
    </Grid>
  </Border>

</Page>
