TrackFit/TrackFit Project/Profile Page.xaml

<Page x:Class="TrackFit_Project.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrackFit_Project"
      mc:Ignorable="d"
      WindowTitle="TrackFit"
      MinHeight="453.635"
      MinWidth="855.207"
      Title="Profile_Page"
      Foreground="#FFE5E5E5"
      Background="#FFE5E5E5"
      ShowsNavigationUI="false">

  <Border Padding="15">
    <Grid>

      <!--Tabs-->
      <TabControl Margin="140,10,10.333,10.333">
        <TabItem Header="Exercise">
          <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage"
                    Height="20" />
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="120,26,0,0"
                        VerticalAlignment="Top"
                        Width="528">
              <TextBlock TextWrapping="Wrap"
                         Text="Exercise "
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Nutrition"
                 HorizontalAlignment="Left"
                 Width="64">
          <Grid Background="#FFE5E5E5">
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage">
            </Button>
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="120,26,0,0"
                        VerticalAlignment="Top"
                        Width="528">
              <TextBlock TextWrapping="Wrap"
                         Text="Nutrition "
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />

              <!--Meal Plan -->
              <TextBlock Text="Add Meal Plan"
                         Margin="0 25 0 2" />
              <ComboBox Padding="2"
                        Margin="0,0,283,0">
                <ComboBoxItem>Meats</ComboBoxItem>
                <ComboBoxItem>Vegetables</ComboBoxItem>
                <ComboBoxItem>Starches</ComboBoxItem>
                <ComboBoxItem>Carbohydrates</ComboBoxItem>

              </ComboBox>

              <!-- Meal Plan Info -->
              <TextBlock Text="Meal Plan Info"
                         FontWeight="Bold"
                         Margin="150 35 50 10" />

              <!-- Item Appearance -->
              <TextBlock Text="Check Items to Appear in Nutrition Plan"
                         Margin="0 0 0 5" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0"
                            Margin="0 0 10 0">
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox1" Content="Meal Item 1" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox2" Content="Meal Item 2" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox3" Content="Meal Item 3" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox4" Content="Meal Item 4" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1"
                            Margin="0 0 10 0">
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox5" Content="Meal Item 5" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox6" Content="Meal Item 6" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox7" Content="Meal Item 7" />
                  <CheckBox Checked="Checkbox_Checked" x:Name="CheckBox8" Content="Meal Item 8" />
                </StackPanel>
                
                <!--Menu Items Function Buttons-->
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <!-- Reset Tab-->
                  <Button x:Name="ResetBtn"
                          Click="ResetBtn_Click" Margin="5 75 10 25" Grid.Column="0"
                          Content="Reset"
                          FontWeight="Bold">
                  </Button>

                  <!-- Build Plan Items Tab-->
                  <Button x:Name="CreateBtn"
                          Click="CreateBtn_Click" Margin="0 75 25 25" Grid.Column="1"
                          Content="Create Plan"                          
                          FontWeight="Bold">
                  </Button>
                </Grid>
                
              </Grid>
              
              <!-- -->

            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Statistics"
                 Margin="-2,-2,-2,0">
          <Grid Background="#FFE5E5E5">
            <Button Content="Exit Profile Settings"
                    HorizontalAlignment="Left"
                    Margin="20,342,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Click="exitProfilePage" />
            <StackPanel HorizontalAlignment="Left"
                        Height="315"
                        Margin="120,26,0,0"
                        VerticalAlignment="Top"
                        Width="528">
              <TextBlock TextWrapping="Wrap"
                         Text="Statistics "
                         FontSize="20"
                         FontStyle="Italic"
                         FontWeight="Bold" />
              <!-- Grid divided into 4 separate Grids-->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- nested Grid on the Left.  It isn't subdivided further with a splitter-->
                <Grid Grid.Column="0"
                      VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <Button x:Name="WeightChart" Click="WeightChart_Click" Margin="3"
                          Grid.Row="0">Weight Chart Here</Button>
                  <Button Margin="3"
                          Grid.Row="1">Exercise Chart Here</Button>
                </Grid>

                <!-- This is the vertical splitter that sits between the two nested (left and right) grids. -->
                <GridSplitter Grid.Column="1"
                              Width="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              ShowsPreview="False"></GridSplitter>

                <!--Nested Grid on the right. -->
                <Grid Grid.Column="2">
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>

                  <Button Grid.Row="0"
                          Margin="3">Fat % Chart Here</Button>
                  <Button x:Name="BMIChart" Click="BMIChart_Click" Grid.Row="2"
                          Margin="3">BMI/BMR Chart Here</Button>

                  <!-- Horizontal Splitter that subdivides it into a top and bottom region-->
                  <GridSplitter Grid.Row="1"
                                Height="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                ShowsPreview="False"
                                Margin="10,0,-0.333,25.667"
                                Grid.RowSpan="2"></GridSplitter>
                </Grid>
              </Grid>
            </StackPanel>
          </Grid>
        </TabItem>
      </TabControl>
      <Label Content="Profile"
             HorizontalAlignment="Left"
             Margin="21,10,0,0"
             VerticalAlignment="Top"
             Height="44"
             Width="101"
             FontSize="22"
             RenderTransformOrigin="-0.098,0.377"
             FontWeight="Bold"
             FontStyle="Italic" />
      <Image HorizontalAlignment="Left"
             Height="106"
             Margin="21,82,0,0"
             VerticalAlignment="Top"
             Width="101"
             RenderTransformOrigin="-0.14,-0.148"
             Source="KiKi.jpg" />

      <!--Image -->
    </Grid>
  </Border>

</Page>
